# Grapes

./: pom.xml
commons/: pom.xml
core/: pom.xml
core/src/main/java/org/axway/grapes/core/: ArtifactHandler.java  DependencyHandler.java  GraphsHandler.java  LicenseHandler.java  ModuleHandler.java  OrganizationHandler.java  ProductHandler.java  VersionsHandler.java
core/src/main/java/org/axway/grapes/core/config/: CommunityConfig.java  DataBaseConfig.java
core/src/main/java/org/axway/grapes/core/db/: DBException.java  DBRegExp.java  DataUtils.java  ModelMapper.java  RepositoryHandler.java
core/src/main/java/org/axway/grapes/core/db/datamodel/: DbArtifact.java  DbCollections.java  DbCredential.java  DbDependency.java  DbGrapesInfo.java  DbLicense.java  DbModule.java  DbOrganization.java  DbProduct.java
core/src/main/java/org/axway/grapes/core/db/mongo/: JongoUtils.java  MongodbHandler.java
core/src/main/java/org/axway/grapes/core/graphs/: AbstractGraph.java  ModuleGraph.java
core/src/main/java/org/axway/grapes/core/options/: Decorator.java  DepthHandler.java  FiltersHolder.java  ScopeHandler.java
core/src/main/java/org/axway/grapes/core/options/filters/: ApprovedFilter.java  ArtifactIdFilter.java  ClassifierFilter.java  CorporateFilter.java  DoNotUseFilter.java  ExtensionFilter.java  GavcFilter.java  GroupIdFilter.java  HasLicenseFilter.java  LicenseIdFilter.java  ModuleNameFilter.java  OrganizationFilter.java  PromotedFilter.java  ToBeValidatedFilter.java  TypeFilter.java  VersionFilter.java
core/src/main/java/org/axway/grapes/core/reports/: DependencyReport.java
core/src/main/java/org/axway/grapes/server/config/: CommunityConfig.java  DataBaseConfig.java
core/src/main/java/org/axway/grapes/server/core/: ArtifactHandler.java  DependencyHandler.java  GraphsHandler.java  LicenseHandler.java  ModuleHandler.java  OrganizationHandler.java  ProductHandler.java
core/src/main/java/org/axway/grapes/server/core/options/: Decorator.java  DepthHandler.java  FiltersHolder.java  ScopeHandler.java
core/src/main/java/org/axway/grapes/server/core/reports/: DependencyReport.java
core/src/main/java/org/axway/grapes/server/db/: RepositoryHandler.java
core/src/main/java/org/axway/grapes/server/db/mongo/: MongodbHandler.java
core/src/test/java/org/axway/grapes/core/: ArtifactHandlerTest.java  DependencyHandlerTest.java  GrapesTestUtils.java  GraphsHandlerTest.java  LicenseHandlerTest.java  ModuleHandlerTest.java  OrganizationHandlerTest.java  ProductHandlerTest.java  VersionsHandlerTest.java
core/src/test/java/org/axway/grapes/core/db/: DataUtilsTest.java  ModelMapperTest.java
core/src/test/java/org/axway/grapes/core/db/datamodel/: DbArtifactTest.java  DbCredentialTest.java  DbDependencyTest.java  DbModuleTest.java
core/src/test/java/org/axway/grapes/core/db/mongo/: JongoUtilsTest.java
core/src/test/java/org/axway/grapes/core/graphs/: ModuleGraphTest.java
core/src/test/java/org/axway/grapes/core/materials/: TestingRepositoryHandler.java
core/src/test/java/org/axway/grapes/core/materials/cases/: DependencyCase.java  TC01_ModuleWithOneArtifactWithoutDependency.java  TC02_ModuleWithOneArtifactAndDependencyOfEachType.java  TC03_ModuleWithOneSubmoduleAndDependencyOfEachType.java  TC04_ModuleWithOneArtifactWithPromotedDependency.java  TC05_ModuleWithOneArtifactAndThirdParty.java  TC06_ModuleWithOneArtifactWithTransitiveDependencies.java  TC07_ModuleWithOneArtifactWithLoopDependencies.java  TC08_ModuleWithOneArtifactWithAncestorOfEach.java
core/src/test/java/org/axway/grapes/core/options/: FiltersHolderTest.java
core/src/test/java/org/axway/grapes/core/options/filters/: ApprovedFilterTest.java  ArtifactIdFilterTest.java  ClassifierFilterTest.java  CorporateFilterTest.java  DoNotUseFilterTest.java  ExtensionFilterTest.java  GavcFilterTest.java  GroupIdFilterTest.java  HasLicenseFilterTest.java  LicenseIdFilterTest.java  ModuleNameFilterTest.java  OrganizationFilterTest.java  PromotedFilterTest.java  ToBeValidatedFilterTest.java  TypeFilterTest.java  VersionFilterTest.java
core/src/test/java/org/axway/grapes/core/reports/: DependencyReportViewTest.java
core/src/test/java/org/axway/grapes/core/version/: VersionTest.java
core/src/test/java/org/axway/grapes/server/: GrapesTestUtils.java
core/src/test/java/org/axway/grapes/server/core/: ArtifactHandlerTest.java  DependencyHandlerTest.java  GraphsHandlerTest.java  LicenseHandlerTest.java  ModuleHandlerTest.java  OrganizationHandlerTest.java  ProductHandlerTest.java
server/: pom.xml
server/src/main/configuration/: application.conf
server/src/main/java/org/axway/grapes/server/: WelcomeController.java
server/src/main/resources/templates/: welcome.thl.html
server/src/test/java/org/axway/grapes/server/: BlackBoxIT.java  FluentLeniumIT.java  InContainerIT.java  UnitTest.java
utils/: pom.xml
